{
    "java.project.sourcePaths": [
        "src",
        "Exercicios Projeto Integrador",
        "Exercicio PI Módulo1/src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
